# SPDX-FileCopyrightText: 2020 German Aerospace Center (DLR)
# SPDX-License-Identifier: MIT


# For details on the configuration format see: 
# http://docs.python.org/3/library/logging.config.html#configuration-file-format
[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=console, file

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=default
args=("sample_calculator.log", "w")

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
